function infoAboutMe(){
console.log("My name is Malka and I am 24 years old");
}

infoAboutMe()

function infoAboutPerson(personName, personAge, personFavoriteColor, personHobbies=0) {
    console.log(`${personName}, ${personAge}, ${personFavoriteColor}, [${personHobbies}]`);
if (personHobbies != 0) { console.log(personHobbies);
    
} 
}
infoAboutPerson("David", 45, "blue")
infoAboutPerson("Josh", 12, "yellow")

infoAboutPerson("David", 45, "blue", ["tennis", "painting"])
infoAboutPerson("Josh", 12, "yellow", ["videoGame", "hanging out with friends", "playing cards"])


let answer = parseFloat(prompt("how old are you?"));
function checkDriverAge(age) {
    if (answer < 18){ 
        console.log ( "Sorry, you are too young to drive this car. Powering off" )
    }
    else if (answer === 18) {
        console.log ( "Congratulations on your first year of driving. Enjoy the ride!")
    }
    else {
        console.log ( "You are old enough to drive, Powering On. Enjoy the ride!" )
    }     
    }
    

checkDriverAge(answer)


function checkNumber(){
    for (let i = 0; i < 100; i++) {
        console.log(i);
    if (i%2==0) {
        console.log( `the number ${i} is even` );}
    else {
        console.log( `the number ${i} is odd` );
    }  
    }
}

checkNumber()

function isDivisible() {
    let sum = 0
    for (let t = 0; t < 500; t++) {
    if (t%23==0) {
        console.log(t);
        sum += t 
    }
    }
console.log(sum);
}
isDivisible();
 

let amazonBasket = {
    glasses: 1,
    books: 2,
    floss: 100
}
let shop = prompt ("What is in your cart?")
function checkBasket() {
    if (shop in amazonBasket === true) {
        console.log(`${shop} is in the cart`);
        
    }
    
}
checkBasket()

function changeEnough(change=[], total) {
    let quarter = change[0]*.25;
    let dime = change[1]*.10;
    let nickel = change[2]*.05;
    let penny = change[3]*.01;
if (quarter + dime + nickel + penny >= total) {
        console.log("true");
} 
else {
       console.log(false); 
   }
}
changeEnough([25,20,5,0],4.25)


let stock = { 
    "banana": 6, 
    "apple": 0,
    "pear": 12,
    "orange": 32,
    "blueberry":1
}  

let prices = {    
    "banana": 4, 
    "apple": 2, 
    "pear": 1,
    "orange": 1.5,
    "blueberry":10
} 

let shoppingList = ["banana", "orange", "apple"]
function myBill() {
    for (let i = 0; i < shoppingList.length; i++) {
        if (stock[shoppingList[i]] > 0) {
          console.log(sum(prices[shoppingList[i]]));  
        }
        
    }
        
    }
            
myBill()

function tip(params) {
    if 
}