
let input = document.getElementById('textfield');
input.addEventListener("keydown", checkChar);

function checkChar(event){
if(event.keyCode <= 90 && event.keyCode >= 65){
    console.log(event.key, "is a string");
}
else {
    console.log(event.key, "is a number");
    event.preventDefault();
}
}

/*
function allLetter(inputtxt)
      { 
          console.log(inputtxt);
      var letters = /^[A-Za-z]+$/;
      if(inputtxt.value.match(letters))
      {
      return true;
      }
      else
      {
      ini.slice(0,-1)
      return false;
      }
    }


if (!/[^a-zA-Z]/.test(word)){
    console.log("You can't do that.");
}
*/