
let colors= ["blue", "red", "yellow"];
for (let i = 0; i < colors.length; i++) {
    console.log(colors[i] + ' is my ' + ( i+1 )+ ' favorite color');
    
}

let people = ["Greg", "Mary", "Devon", "James"]
people.shift();
people.splice(2,1,"Jason");
people.push("Malka");

for (let index = 0; index < people.length; index++) {
    const element = people[index];
    console.log(people[index]);
    if (index === 2) {
         break;
         }
}

peopleCopy=people.slice(1,3);
console.log(people.indexOf("Mary"))
console.log(people.indexOf("foo"));
let x = "last"
people.push(x);
console.log([people]);


let i = parseInt( prompt("give me a number"))
while (i < 10) {
    i= prompt("give me a number")
      }

let guestList = {
    randy: "Germany",
    karla: "France",
    wendy: "Japan",
    norman: "England",
    sam: "Argentina"
}
let name = prompt ("What is your name?");
if(name = guestList.keys){
console.log(`Hi! I am ${name}: from ${guestList[name]}`);
} 
else {
    console.log("Hi! I am a guest.");


let family = {
    Michael: "Oldest",
    Chedva: "Sister",
    Sara: "Youngest"
}
for (const um of Object.keys(family)) {
    console.log(um);
  }
for (const [s,values] of Object.entries(family)) {
    console.log(values);
  }
console.log(Object.keys(family));
console.log(Object.values(family));


let details = {
    my: 'name',
    is: 'Rudolf',
    the: 'raindeer'
  }
let str= ""
for (const [key, value] of Object.entries(details)) {
    str+= `${key}  ${value} `
}
console.log(str);

let names = ["Jack", "Philip", "Sarah", "Amanda", "Bernard", "Kyle"]
names.sort();
console.log(names);
const result = names.map(([v])=> v);
console.log(result);
console.log(result.join(''));

